<!DOCTYPE html>
    <html lang="fi">
        <head>
            <style>

            body {
			background-color: #fff;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            } h1 {
                color: #ff5c03;
            
            } h2, h3, h4, h5, h6 {
                line-height: 5px;
                color: #2300bf;
                font-size: large; 
            } h2 img {
                width: 5px;
                height: 5px;
                
            
            }

            
            @media screen and (min-width: 6px) {
                #layout {
                    grid-template-rows: repeat(6, 10px);
                    grid-template-columns: 40px;
                    padding-left: 260px;
                    padding-right: 300px;                    
                }
                
            }            @media screen and (min-width: 663px) {
                #layout {
                    grid-template-rows: repeat(6, 190px);
                    grid-template-columns: 400px;
                    padding-left: 260px;
                    padding-right: 300px;
                }
            }
            @media screen and (min-width: 1024px) {
                #layout {
                display: grid;
                grid-row: inherit;
                grid-template-columns: repeat(2, 600px);
                grid-template-rows: repeat(3, 200px);
                padding-right: 600px;
                padding-left: 340px;
                }
            }
            </style>
            <body>

            <div id="layout">
            <h1>Sanasto</h1>
            <picture>
                <source media="(min-width: 480px)"
                srcset ="svg/olut.svg 1200w" alt="olut">
                <img src="svg/olut2.svg 800w" alt="olut"
                sizes="80vw">
            </picture>

            <div id="h2">
            <h2>Noutopalvelu</h2>
            <p>
                Tuotteen noutaminen sovitusta paikasta, kun ostos on tehty etukäteen.
            </p>            
            </div>
            
            <div id="h3">
            <h3> Olut </h3>

            <p>
                Viljasta, tavallisesti ohrasta, käyttämällä valmistettu alkoholijuoma.
            </p>
            </div>
            
            
            <div id="h4">
            <h4>Panimomyymälä</h4>
            <p>
                tehdas tai laitos jossa valmistetaan olutta. Tämän yhteydessä on myös myymälä, joka myy laitoksen tuotteita.
            </p>            
            </div>
            
            <div id="h5">
            <h5>Pizza</h5>
            <p>
                Ruokalaji, joka on yksinkertaisimmassa muodossaan uunissa paistettu, litteä, yleensä pyöreä leipä, 
                joka on päällystetty tomaattikastikkeella, mahdollisesti juustolla sekä valinnaisilla täytteillä  
            </p>
            </div>
            
            <div id="h6">
            <h6>Verkkokauppa</h6>
            <p>
                Tietoverkossa, erityisesti Internetissä tehtävä kaupankäynti
            </p>
            </div>
            </div>

            <p> <a href="etusivu.html"> Takaisin pääsivulle</a></p>
        </body>
        </head>
    </html>