<!DOCTYPE html>
    <html lang="fi">

        <head>
          <meta charset="utf-8">
            <title> Kahvilan tilauslomake</title>
            <style>
			        body {
			        background-color: #fff;
			        margin: 0 10%;
			        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-align: center;
              display: grid;
			         } h1, h2, h3, h4, h5, h6{
               color: #2300bf;
               } fieldset {
               color: #2300bf;
               border-color: #f3cfc3;
                            }

              #layout {
               display: grid;
               grid-row: inherit;
               grid-template-columns: repeat(2, 600px);
               grid-template-rows: repeat(3, 200px);
               padding-right: 100px;
               padding-left: 160px;
                        }

               @media screen and (max-width: 1024px) {
                #layout {
                grid-template-rows: repeat(6, 250px);
                grid-template-columns: 400px;
                padding-left: 300px;
                padding-right: 300px;
                    }
                  }
               </style>
</div>

        <body>
            <form action="etusivu.html" method="POST">
              <li>Nimi: <input type="text" name="asiakasnimi"></li>
              <li>Osoite: <input type="text" name="osoite"></li>
              <li>Puhelin: <input type="text" name="puhelin"></li>
              <li>Sähköposti: <input type="text" name="posti"></li>

              <li>Lisätietoja: <br><textarea name="ohjeet" rows="4"  cols="60" maxlength="400" placeholder="Maksmissaan 400 kirjainta."> </textarea></li>

              <div id="layout">
                  <div id='h1'>

                  <fieldset>
                  <h1>Kakku</h1>
                  <p>Kahvilassa käsintehdyt kakut.</p>
                  <label><input type="checkbox" name="kakku" min="1" max="100"></label>
                  </fieldset>
                  <br>
                  </div>

                  <div id="h2">
                  <fieldset>
                  <h2>Leivonnainen</h2>
                  <p>Mysteeri leivonnainen.</p>
                  <label><input type="checkbox" name="leivonnainen" min="1" max="100"></label>
                  </fieldset>
                  <br>
                  </div>

                  <div id="h3">
                  <fieldset>
                  <h3>Kahvi</h3>
                  <p>Kaahvia.</p>
                  <label><input type="checkbox" name="kahvi" min="1" max="100"></label>
                  </fieldset>
                  <br>
                  </div>

                  <p><input type="submit"></p>
                  <br>
            </form>

            <a href="etusivu.html">Takaisin etusivulle</a>
        </body>
	</head>
</html>
